@font-face {
  font-family: barlow1;
  src: url(../assets/BarlowCondensed-Medium.ttf);
}
.barlow1 {
  font-family: barlow1;
}

@font-face {
  font-family: barlow2;
  src: url(../assets/BarlowSemiCondensed-SemiBold.ttf);
}
.barlow2 {
  font-family: barlow2;
}
@font-face {
  font-family: barlow3;
  src: url(../assets/BarlowSemiCondensed-Medium.ttf);
}
.barlow3 {
  font-family: barlow3;
}
@font-face {
  font-family: barlow4;
  src: url(../assets/BarlowCondensed-Regular.ttf);
}
.barlow4 {
  font-family: barlow4;
}
@font-face {
  font-family: barlow5;
  src: url(../assets/BarlowSemiCondensed-SemiBold.ttf);
}
.barlow5 {
  font-family: barlow5;
}
@font-face {
  font-family: barlow6;
  src: url(../assets/BarlowSemiCondensed-Regular.ttf);
}
.barlow6 {
  font-family: barlow6;
}
@font-face {
  font-family: barlow7;
  src: url(../assets/BarlowSemiCondensed-Regular.ttf);
}
.barlow7 {
  font-family: barlow7;
}

.details-container {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
.column1 {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
}
.column2 {
  flex: 1;
  padding: 10px;
  box-sizing: border-box;
  width: 100px;
}

.details-picture {
  display: flex;
  flex-direction: column;

  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  margin: 20px auto;
  margin-right: 68px;
}

.details-image {
  border-radius: 8px;
  margin-bottom: 50px;
  width: 680px;
  height: 550px;
  float: right;
  object-fit: cover;
  margin-bottom: 10px;
}
.details-image1 {
  border-radius: 8px;
  width: 368px;
  height: 368px;
  float: right;
  object-fit: cover;
}

.details-info {
  text-align: left;
  width: 100%;
}

.details-name {
  font-size: 30px;
  width: 300px;
  margin-bottom: 10px;
}

.details-price {
  font-size: 23px;
  color: #000;
}

.details-description {
  font-size: 16px;
}
.details-left {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.details-small-image {
  margin-left: 120px;
  margin-top: 20px;
}

.details-boongminz1 {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-left: 75px;
}
.details-boongminz2 {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
}
.details-boongminz1-edit {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-left: 75px;
  margin-top: 15px;
}
.details-boongminz1-edit-mobile {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-left: 5px;
}
.details-size-text {
  font-size: 20px;
  color: #000;
  margin-top: 36px;
}
.details-size-guide {
  font-size: 20px;
  color: #979797;
  margin-top: 36px;
  text-align: right;
}
.details-size-text-guide {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.details-size-text-guide-mobile {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}
.details-button {
  margin-top: 20px;
}
.details-cart-button {
  width: 100%;
  height: 62px;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-size: 25px;
  margin-top: 20px;
}
.details-buy-button {
  width: 100%;
  height: 62px;
  border: 1px solid #000;
  border-radius: 10px;
  font-size: 25px;
  margin-top: 20px;
}
.details-items-text {
  margin-left: 180px;
  margin-top: 20px;
  width: 700px;
}
.details-items-text-mobile {
  margin-left: 15px;
  margin-top: 20px;
  width: 350á»ž bu bupx;
}
.details-topic {
  font-size: 26px;
  text-decoration: underline;
}
.details-topic-mobile {
  font-size: 22px;
  text-decoration: underline;
}
.VCS {
  font-size: 20px;
  margin-top: 10px;
}
.VCS-mobile {
  font-size: 18px;
  margin-top: 10px;
}
.details-shirt-details {
  font-size: 20px;
}
.details-shirt-details-mobile {
  font-size: 18px;
}
.details-shirt-details-text {
  margin-top: 30px;
}
.details-shirt-details-text-mobile {
  margin-top: 15px;
}
.details-other-item-heading {
  font-size: 25px;
}

.details-other-item {
  height: 520px;
  margin-top: 20px;

  text-align: center;
}
.details-productline {
  margin-top: 40px;
  display: flex;
  justify-content: center;
}
.details-product {
  position: relative;
  grid-template-columns: repeat(4, 1fr); /* 4 items per row */
  gap: 20px;
  align-items: center;
  justify-content: center;
  display: grid;
}
.image-medium {
  width: 100%;
  background-color: aqua;
  height: 468px;
  justify-content: center;
  align-items: center;
}
